dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=myUser
dataSource.password=myPass
dataSource.databaseName=cinema
dataSource.portNumber=5433
dataSource.serverName=sql
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
storage.path=~/imgs