# Cinema

./: README.md
Cinema/: pom.xml  test.xml
Cinema/src/main/java/edu/school21/cinema/config/: MyWebAppInitializer.java  SpringConfig.java  WebConfig.java
Cinema/src/main/java/edu/school21/cinema/controllers/: Admin.java  Images.java
Cinema/src/main/java/edu/school21/cinema/controllers/admin/: AdminController.java
Cinema/src/main/java/edu/school21/cinema/controllers/admin/panel/: Films.java  Halls.java  Sessions.java
Cinema/src/main/java/edu/school21/cinema/models/: Film.java  Hall.java  Poster.java  Session.java
Cinema/src/main/java/edu/school21/cinema/repositories/: FilmRepository.java  FilmRepositoryImpl.java  HallRepositoryImpl.java  PosterRepository.java  PosterRepositoryImpl.java  SessionRepositoryImpl.java
Cinema/src/main/java/edu/school21/cinema/services/: FilmService.java  FilmServiceImpl.java  HallService.java  HallServiceImpl.java  PosterService.java  PosterServiceImpl.java  Service.java  SessionServiceImpl.java
Cinema/src/main/resources/sql/: schema.sql
Cinema/src/main/webapp/WEB-INF/: application.properties
Cinema/src/main/webapp/WEB-INF/ftl/: admin.ftl
Cinema/src/main/webapp/WEB-INF/ftl/admin/panel/: films.ftl  halls.ftl  sessions.ftl
docker/: Dockerfile
docker/Cinema/: pom.xml
docker/Cinema/src/main/java/edu/school21/cinema/config/: SpringConfig.java
docker/Cinema/src/main/java/edu/school21/cinema/controllers/: Films.java
docker/Cinema/src/main/java/edu/school21/cinema/models/: Film.java  Poster.java  Session.java
docker/Cinema/src/main/java/edu/school21/cinema/repositories/: CrudRepository.java  FilmRepository.java  FilmRepositoryImpl.java  MessageRepositoryImpl.java  SessionRepositoryImpl.java
docker/Cinema/src/main/java/edu/school21/cinema/services/: PosterServiceImpl.java  SessionServiceImpl.java
docker/Cinema/src/main/webapp/WEB-INF/: application.properties
docker/Cinema/src/main/webapp/WEB-INF/ftl/: notFound.ftl
docker/Cinema/src/main/webapp/WEB-INF/ftl/films/: id.ftl
docker/Cinema/src/main/webapp/WEB-INF/ftl/sessions/: sessionId.ftl
ex00/Cinema/: pom.xml
ex00/Cinema/src/main/java/edu/school21/cinema/config/: SpringConfig.java  WebConfig.java
ex00/Cinema/src/main/java/edu/school21/cinema/controllers/: Images.java
ex00/Cinema/src/main/java/edu/school21/cinema/controllers/admin/panel/: Films.java  Halls.java
ex00/Cinema/src/main/java/edu/school21/cinema/models/: Film.java  Hall.java  Poster.java  Session.java
ex00/Cinema/src/main/java/edu/school21/cinema/repositories/: CustomizedSessionRepository.java  CustomizedSessionRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java
ex00/Cinema/src/main/java/edu/school21/cinema/services/: FilmServiceImpl.java  PosterServiceImpl.java  SessionServiceImpl.java
ex00/Cinema/src/main/java/edu/school21/cinema/utils/: Utils.java
ex00/Cinema/src/main/resources/sql/: data.sql  schema.sql
ex00/Cinema/src/main/webapp/WEB-INF/: application.properties
ex00/Cinema/src/main/webapp/WEB-INF/ftl/: fileTooBig.ftl
ex00/Cinema/src/main/webapp/WEB-INF/ftl/admin/panel/: films.ftl  halls.ftl  sessions.ftl
ex01/Cinema/: pom.xml
ex01/Cinema/src/main/java/edu/school21/cinema/config/: MyWebAppInitializer.java  SpringConfig.java
ex01/Cinema/src/main/java/edu/school21/cinema/controllers/: Images.java  Sessions.java  SessionsSearchAndId.java
ex01/Cinema/src/main/java/edu/school21/cinema/controllers/admin/panel/: Films.java  Sessions.java
ex01/Cinema/src/main/java/edu/school21/cinema/models/: Film.java  Hall.java  Poster.java  Session.java
ex01/Cinema/src/main/java/edu/school21/cinema/repositories/: PosterRepositoryImpl.java  SessionRepository.java
ex01/Cinema/src/main/java/edu/school21/cinema/services/: FilmServiceImpl.java  HallServiceImpl.java  SessionService.java  SessionServiceImpl.java
ex01/Cinema/src/main/resources/sql/: data.sql  schema.sql
ex01/Cinema/src/main/webapp/WEB-INF/: application.properties
ex01/Cinema/src/main/webapp/WEB-INF/ftl/admin/panel/: films.ftl  halls.ftl  sessions.ftl
ex01/Cinema/src/main/webapp/WEB-INF/ftl/sessions/: search.ftl  sessionId.ftl
ex02/Cinema/: pom.xml
ex02/Cinema/src/main/java/edu/school21/cinema/config/: SpringConfig.java  WebSocketConfig.java
ex02/Cinema/src/main/java/edu/school21/cinema/controllers/: Films.java
ex02/Cinema/src/main/java/edu/school21/cinema/controllers/admin/panel/: FilmsManage.java  HallsManage.java
ex02/Cinema/src/main/java/edu/school21/cinema/models/: Hall.java  Message.java
ex02/Cinema/src/main/java/edu/school21/cinema/repositories/: HallRepository.java  HallRepositoryImpl.java  MessageRepository.java  PosterRepository.java  SessionRepository.java
ex02/Cinema/src/main/java/edu/school21/cinema/services/: MessageServiceImpl.java  SessionServiceImpl.java
ex02/Cinema/src/main/resources/sql/: data.sql  schema.sql
ex02/Cinema/src/main/webapp/WEB-INF/: application.properties
ex02/Cinema/src/main/webapp/WEB-INF/ftl/: notFound.ftl
ex02/Cinema/src/main/webapp/WEB-INF/ftl/admin/panel/: films.ftl  sessions.ftl
ex02/Cinema/src/main/webapp/WEB-INF/ftl/films/: allFilms.ftl  chat.ftl  id.ftl
ex02/Cinema/src/main/webapp/WEB-INF/ftl/sessions/: search.ftl  sessionId.ftl
